{
  "name": "express-favicon",
  "version": "2.0.1",
  "description": "express favicon middleware",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "express",
    "favicon"
  ],
  "author": "lsong",
  "contributors": [
    "Jannis R <mail@jannisr.de>"
  ],
  "license": "MIT",
  "devDependencies": {
    "express": "4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/express-favicon.git"
  },
  "bugs": {
    "url": "https://github.com/song940/express-favicon/issues"
  },
  "homepage": "https://github.com/song940/express-favicon",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {}
}
